# neo4j-nlp

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  README.md  configuration.yml  dependency-reduced-pom.xml  log  pom (ALESSANDRO’s MacBook Air's conflicted copy 2016-04-23).xml  pom.xml
src/main/java/com/graphaware/nlp/: Events.java  GraphNLPServices.java  NLPEvents.java  NLPManager.java
src/main/java/com/graphaware/nlp/annotation/: NLPInput.java  NLPModuleExtension.java  NLPOutput.java  NLPProcessor.java  NLPSummarizer.java  NLPTask.java  NLPTextProcessor.java  NLPVectorComputationProcess.java  PipelineInput.java  PipelineOuput.java  PipelineProcessor.java
src/main/java/com/graphaware/nlp/conceptnet5/: ConceptNet5Client.java  ConceptNet5Concept.java  ConceptNet5EdgeResult.java  ConceptNet5Importer.java  ConceptProcedure.java
src/main/java/com/graphaware/nlp/concurrent/: ConcurrentAnnotator.java  MultiThreader.java  QueueBackedPersister.java
src/main/java/com/graphaware/nlp/configuration/: DynamicConfiguration.java  MigrationHandler.java  SettingsConstants.java
src/main/java/com/graphaware/nlp/domain/: AnnotatedText.java  Constants.java  CypherStatement.java  Keyword.java  Labels.java  NERLabel.java  NERLabels.java  NLPDefaultValues.java  OptimizedCoreference.java  PartOfTextOccurrence.java  Persistable.java  Phrase.java  PipelineInfo.java  Properties.java  Relationships.java  Sentence.java  SentimentLabels.java  Span.java  SpanSerializer.java  Tag.java  TagOccurrence.java  TagParentRelation.java  TfIdfObject.java  TypedDependency.java  VectorContainer.java
src/main/java/com/graphaware/nlp/dsl/: AbstractDSL.java  AnnotationRequest.java  ConceptRequest.java  FilterRequest.java  PageRankRequest.java  PipelineSpecification.java  TextRankPostprocessRequest.java  TextRankRequest.java  Word2VecRequest.java
src/main/java/com/graphaware/nlp/enrich/: AbstractEnricher.java  AbstractImporter.java  Enricher.java  EnrichmentRegistry.java
src/main/java/com/graphaware/nlp/event/: DatabaseTransactionEvent.java  Event.java  EventDispatcher.java  Events.java  TextAnnotationEvent.java
src/main/java/com/graphaware/nlp/exception/: InvalidPipelineException.java  InvalidTextException.java  InvalidTextProcessorException.java  NLPException.java  TextAnalysisException.java
src/main/java/com/graphaware/nlp/extension/: AbstractExtension.java  NLPExtension.java
src/main/java/com/graphaware/nlp/function/: Sentence.java  TagOccurrence.java
src/main/java/com/graphaware/nlp/language/: LanguageManager.java
src/main/java/com/graphaware/nlp/logic/: FeatureBasedProcessLogic.java
src/main/java/com/graphaware/nlp/ml/: FeatureBasedProcessLogic.java  MLProcedure.java
src/main/java/com/graphaware/nlp/module/: NLPBootstrapper.java  NLPConfiguration.java  NLPModule.java
src/main/java/com/graphaware/nlp/parser/: AbstractParser.java  Parser.java
src/main/java/com/graphaware/nlp/persistence/: AbstractPersister.java  AnnotatedTextPersister.java  GraphPersistence.java  Labels.java  LocalGraphDatabase.java  PersistenceConfiguration.java  PersistenceRegistry.java  Persister.java  Properties.java  Relationships.java  RemoteGraphDatabase.java
src/main/java/com/graphaware/nlp/pipeline/: AbstractPipelineConfiguration.java  AbstractPipelineProcessor.java  PipelineConfiguration.java  PipelineConfigurationFactory.java  PipelineItem.java  PipelineManager.java
src/main/java/com/graphaware/nlp/proc/: NLPProcedure.java  NLPProcedures.java
src/main/java/com/graphaware/nlp/procedure/: NLPProcedure.java  NLPProcedures.java
src/main/java/com/graphaware/nlp/processor/: AbstractTextProcessor.java  CharArraySetWrapper.java  NERDemo.java  PhraseHolder.java  PipelineBuilder.java  PipelineInfo.java  PipelineSpecification.java  Pipelines.java  StopwordAnnotator.java  TextProcessingPipeline.java  TextProcessor.java  TextProcessorProcedure.java  TextProcessorsManager.java  TokenPosition.java
src/main/java/com/graphaware/nlp/queue/: SimilarityItem.java  SimilarityItemProcessEntry.java  SimilarityQueueProcessor.java
src/main/java/com/graphaware/nlp/summatization/: Summarizer.java
src/main/java/com/graphaware/nlp/util/: ComparablePair.java  FileUtils.java  FixedSizeOrderedList.java  GenericModelParameters.java  HashFunctions.java  MapUtil.java  OptionalNLPParameters.java  ProcedureRequestUtils.java  ProcessorUtils.java  QueryUtils.java  SentenceUtils.java  ServiceLoader.java  TagUtils.java  TextUtils.java  Timer.java  TokenUtils.java  TypeConverter.java
src/main/java/com/graphaware/nlp/vector/: DenseVector.java  GenericVector.java  QueryBasedVectorComputation.java  SparseVector.java  VectorComputation.java  VectorFactory.java  VectorHandler.java
src/main/java/com/graphaware/nlp/workflow/: AbstractMessageHandler.java  MessageHandler.java  WorkflowBaseConfiguration.java  WorkflowConfiguration.java  WorkflowItem.java  WorkflowManager.java
src/test/java/com/graphaware/nlp/: AbstractEmbeddedTest.java  NLPIntegrationTest.java
src/test/java/com/graphaware/nlp/conceptnet5/: ConceptNet5ImporterTest.java
src/test/java/com/graphaware/nlp/configuration/: ConfigurationMigrationTest.java  DynamicConfigurationTest.java
src/test/java/com/graphaware/nlp/domain/: TagUnitTest.java
src/test/java/com/graphaware/nlp/dsl/: AnnotateTextProcedureTest.java  ConceptNetProcedureTest.java  ConfigurationProcedureTest.java  EnrichConceptProcedureTest.java  EnrichTest.java  LanguageProcedureTest.java  PipelineInputTest.java  PipelineOutputTest.java  PipelineProcessorTest.java  PipelineTaskTest.java  SentimentProcedureTest.java  TextProcessorsProcedureTest.java  TextRankProcedureTest.java  UtilsProcedureTest.java  (+1 more)
src/test/resources/: exported.cypher  logback-test.xml  rawfile.txt  transcript.vtt  vui.docx
src/test/resources/dummy-dir-do-not-add-or-remove-files/: exported.cypher  textrank-article.cypher
src/test/resources/import/fasttextSource/: ft.txt
src/test/resources/import/swedishSource/: swedish.txt  swedish.txt-e
src/test/resources/import/word2vecSource1706/: numberbatch_1706_test.txt
(+230 files in other folders)
